# blockchain

./: .gitignore  .travis.yml  README.md  pom.xml
scripts/: clear-test-state.sh  gen-contracts.sh  keys.py  run-tests.sh  travis-build.sh
src/main/java/com/jynx/pro/: Application.java
src/main/java/com/jynx/pro/blockchain/: BlockchainGateway.java  TendermintClient.java
src/main/java/com/jynx/pro/config/: WebSocketConfig.java
src/main/java/com/jynx/pro/constant/: AccountType.java  AssetStatus.java  AssetType.java  BlockValidatorStatus.java  Blockchain.java  BridgeUpdateType.java  DepositStatus.java  EventType.java  KlineInterval.java  MarketSide.java  MarketStatus.java  OracleStatus.java  OracleType.java  OrderAction.java  OrderBookType.java  OrderStatus.java  OrderTag.java  OrderType.java  ProposalStatus.java  ProposalType.java  StopTrigger.java  TendermintTransaction.java  TransactionType.java  WebSocketChannelType.java  WithdrawalStatus.java
src/main/java/com/jynx/pro/controller/: AbstractController.java  AccountController.java  AssetController.java  BlockchainController.java  MarketController.java  OrderController.java  ProposalController.java  TransactionController.java  UserController.java  ValidatorController.java
src/main/java/com/jynx/pro/entity/: Account.java  AccountCache.java  Asset.java  AuctionTrigger.java  BlockValidator.java  BridgeUpdate.java  BridgeUpdateSignature.java  Config.java  Delegation.java  Deposit.java  Event.java  Market.java  Oracle.java  OracleType.java  Order.java  OrderHistory.java  PendingAuctionTrigger.java  Position.java  Proposal.java  Settlement.java  Snapshot.java  SnapshotChunk.java  Stake.java  Trade.java  Transaction.java  User.java  UserCache.java  Validator.java  Vote.java  Withdrawal.java  WithdrawalBatch.java  WithdrawalBatchSignature.java  WithdrawalSignature.java
src/main/java/com/jynx/pro/error/: ErrorCode.java
src/main/java/com/jynx/pro/ethereum/: DAI.java  ERC20.java  ERC20Detailed.java  JYNX.java  JYNX_Distribution.java  JynxPro_Bridge.java
src/main/java/com/jynx/pro/exception/: JynxProException.java
src/main/java/com/jynx/pro/grpc/: GRPCServer.java
src/main/java/com/jynx/pro/handler/: SocketHandler.java
src/main/java/com/jynx/pro/manager/: AppStateManager.java  DatabaseTransactionManager.java  SnapshotManager.java
src/main/java/com/jynx/pro/model/: BlockchainStatistics.java  CheckTxResult.java  Kline.java  MarketStatistics.java  OrderBook.java  OrderBookItem.java  Quote.java  SnapshotContent.java  TransactionConfig.java  WebSocketSubscription.java  WebSocketSubscriptionStatus.java
src/main/java/com/jynx/pro/repository/: AccountRepository.java  AssetRepository.java  AuctionTriggerRepository.java  BlockValidatorRepository.java  BridgeUpdateRepository.java  BridgeUpdateSignatureRepository.java  ConfigRepository.java  DelegationRepository.java  DepositRepository.java  EntityRepository.java  EventRepository.java  MarketRepository.java  OracleRepository.java  OrderHistoryRepository.java  OrderRepository.java  PendingAuctionTriggerRepository.java  PositionRepository.java  ProposalRepository.java  ReadOnlyRepository.java  SettlementRepository.java  SnapshotChunkRepository.java  SnapshotRepository.java  StakeRepository.java  TradeRepository.java  TransactionRepository.java  UserRepository.java  ValidatorRepository.java  VoteRepository.java  WithdrawalBatchRepository.java  WithdrawalBatchSignatureRepository.java  WithdrawalRepository.java  WithdrawalSignatureRepository.java
src/main/java/com/jynx/pro/request/: AddAssetRequest.java  AddMarketRequest.java  AmendMarketRequest.java  AmendOrderRequest.java  BatchValidatorRequest.java  BatchWithdrawalRequest.java  BulkAmendOrderRequest.java  BulkCancelOrderRequest.java  BulkCreateOrderRequest.java  BulkSignBridgeUpdateRequest.java  BulkSignWithdrawalRequest.java  CancelOrderRequest.java  CastVoteRequest.java  CreateOrderRequest.java  CreateWithdrawalRequest.java  DebitWithdrawalsRequest.java  DepositAssetRequest.java  EmptyRequest.java  ExecuteBridgeUpdatesRequest.java  ProposalRequest.java  SignBridgeUpdateRequest.java  SignWithdrawalBatchRequest.java  SignedRequest.java  SingleItemRequest.java  SuspendAssetRequest.java  SyncProposalsRequest.java  TendermintRequest.java  UnsuspendAssetRequest.java  UpdateDelegationRequest.java  UpdateStakeRequest.java  ValidatorApplicationRequest.java
src/main/java/com/jynx/pro/response/: ErrorResponse.java  MultipleItemResponse.java  SingleItemResponse.java  TendermintResponse.java  TransactionResponse.java
src/main/java/com/jynx/pro/service/: AccountService.java  AssetService.java  AuctionService.java  BinanceService.java  BridgeUpdateService.java  CoinbaseService.java  ConfigService.java  EthereumService.java  EventService.java  ExchangeService.java  MarketService.java  OracleService.java  OrderBookService.java  OrderService.java  PolygonService.java  PositionService.java  ProposalService.java  SnapshotService.java  StakeService.java  TradeService.java  UniswapService.java  UserService.java  ValidatorService.java  WithdrawalService.java
src/main/java/com/jynx/pro/utils/: CryptoUtils.java  JSONUtils.java  PriceUtils.java  SleepUtils.java  UUIDUtils.java
src/main/proto/tendermint/abci/: types.proto
src/main/resources/: application.properties  banner.txt
src/test/java/com/jynx/pro/client/: TendermintClientTest.java
src/test/java/com/jynx/pro/e2e/: EndToEndTest.java
src/test/java/com/jynx/pro/helper/: EthereumHelper.java
src/test/java/com/jynx/pro/service/: AccountServiceTest.java  AssetServiceTest.java  AuctionServiceTest.java  BinanceServiceTest.java  CoinbaseServiceTest.java  EthereumServiceTest.java  EventServiceTest.java  IntegrationTest.java  MarketServiceTest.java  OracleServiceTest.java  OrderBookServiceTest.java  OrderServiceTest.java  PolygonServiceTest.java  PositionServiceTest.java  SnapshotServiceTest.java  StakeServiceTest.java  ValidatorServiceTest.java
src/test/java/com/jynx/pro/utils/: CryptoUtilsTest.java
src/test/resources/: application-tendermint.properties  application-test.properties
(+10 files in other folders)
