spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
ethereum.rpc.host=localhost
ethereum.rpc.port=8545
ethereum.private.key=0xb219d340d8e6aacdca54cecf104e6998b21411c9858ff1d25324a98d38ed034c
jynx.pro.bridge.address=0x0
eth.required.confirmations=5

logging.level.org.web3j.protocol.core.filters=OFF