# JPA config
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false

# App config
ethereum.rpc.host=localhost
ethereum.rpc.port=8545
ethereum.private.key=0xb219d340d8e6aacdca54cecf104e6998b21411c9858ff1d25324a98d38ed034c

# Logging
logging.level.org.web3j.protocol.core.filters=OFF

# API keys
polygon.api.key=p_D7kUuuF1h6Kkx4Cun_SnRSiV2bWT76

grpc.block.enabled=true
grpc.enabled=true
validator.address=56395151D0F5F98D875B392C02D6A90C1C0745E4
validator.public.key=fT9GUrjB0YLOI8qNsmE+o5jKQrotsHLF1kZV4rFM+to=
validator.private.key=dqap0JTNnN6XbhU0rFz6yttS1e15qr/mnEPDsqLAgEB9P0ZSuMHRgs4jyo2yYT6jmMpCui2wcsXWRlXisUz62g==
tendermint.base.uri=http://localhost
tendermint.port=26657
enable.snapshots=true