# JPA config
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false

# App config
ethereum.rpc.host=localhost
ethereum.rpc.port=8545
ethereum.private.key=0xb219d340d8e6aacdca54cecf104e6998b21411c9858ff1d25324a98d38ed034c

# Logging
logging.level.org.web3j.protocol.core.filters=OFF

# API keys
polygon.api.key=p_D7kUuuF1h6Kkx4Cun_SnRSiV2bWT76